character_stats_results: {
 key: "TestP1DPSWarrior-Phase1-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 466.9
  final_stats: 318.55
  final_stats: 526.355
  final_stats: 102.35
  final_stats: 177.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 41.25
  final_stats: 0
  final_stats: 21
  final_stats: 0
  final_stats: 0
  final_stats: 1803.8
  final_stats: 0
  final_stats: 38.9275
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4943.1
  final_stats: 620
  final_stats: 7
  final_stats: 5.28
  final_stats: 0
  final_stats: 16.2075
  final_stats: 5.28
  final_stats: 0
  final_stats: 7072.55
  final_stats: 35
  final_stats: 68
  final_stats: 68
  final_stats: 68
  final_stats: 68
  final_stats: 484
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestP1DPSWarrior-Phase1-Lvl60-Settings-Human-p0.bis-DPS-p1-FullBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 36.58352
  tps: 41.35192
 }
}
dps_results: {
 key: "TestP1DPSWarrior-Phase1-Lvl60-Settings-Human-p0.bis-DPS-p1-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 1.52378
  tps: 31.04537
 }
}
dps_results: {
 key: "TestP1DPSWarrior-Phase1-Lvl60-Settings-Orc-p0.bis-DPS-p1-NoBuffs-P1-Consumes-ShortSingleTarget"
 value: {
  dps: 1.96832
  tps: 30.96791
 }
}
