character_stats_results: {
 key: "TestDemonology-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 192.05
  final_stats: 190.9
  final_stats: 355.88475
  final_stats: 194.35
  final_stats: 219.5925
  final_stats: 150
  final_stats: 0
  final_stats: 61
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 41.25
  final_stats: 0
  final_stats: 25.90678
  final_stats: 0
  final_stats: 0
  final_stats: 812.05
  final_stats: 0
  final_stats: 24.545
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4008.25
  final_stats: 0
  final_stats: 0
  final_stats: 1335.8
  final_stats: 540
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 11.545
  final_stats: 5
  final_stats: 0
  final_stats: 5092.8475
  final_stats: 27
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 75
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.20536
  weights: 0
  weights: 0.09752
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.40139
  weights: 0.59115
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Average-Default"
 value: {
  dps: 262.65857
  tps: 195.71166
  hps: 94.40832
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 261.46722
  tps: 566.86787
  hps: 93.65551
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 261.46722
  tps: 195.73345
  hps: 93.65551
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 271.74825
  tps: 182.39602
  hps: 110.79571
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 145.25484
  tps: 537.20167
  hps: 55.21175
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 145.25484
  tps: 120.79855
  hps: 55.21175
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 159.5103
  tps: 128.4425
  hps: 57.42458
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 262.23806
  tps: 194.95442
  hps: 93.96758
 }
}
