character_stats_results: {
 key: "TestDestruction-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 192.05
  final_stats: 190.9
  final_stats: 309.465
  final_stats: 194.35
  final_stats: 231.15
  final_stats: 150
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 41.25
  final_stats: 0
  final_stats: 25.90678
  final_stats: 0
  final_stats: 0
  final_stats: 812.05
  final_stats: 0
  final_stats: 24.545
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4008.25
  final_stats: 0
  final_stats: 0
  final_stats: 1335.8
  final_stats: 540
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 11.545
  final_stats: 5
  final_stats: 0
  final_stats: 4628.65
  final_stats: 27
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 75
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDestruction-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.05808
  weights: 0
  weights: 0.26765
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.03381
  weights: 0.63193
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDestruction-Phase4-Lvl60-Average-Default"
 value: {
  dps: 293.64902
  tps: 225.22566
  hps: 111.92924
 }
}
dps_results: {
 key: "TestDestruction-Phase4-Lvl60-Settings-Orc-blank-Destruction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 291.40163
  tps: 674.63793
  hps: 110.57154
 }
}
dps_results: {
 key: "TestDestruction-Phase4-Lvl60-Settings-Orc-blank-Destruction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 291.40163
  tps: 224.90416
  hps: 110.57154
 }
}
dps_results: {
 key: "TestDestruction-Phase4-Lvl60-Settings-Orc-blank-Destruction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 359.82204
  tps: 264.88475
  hps: 110.73058
 }
}
dps_results: {
 key: "TestDestruction-Phase4-Lvl60-Settings-Orc-blank-Destruction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 155.99084
  tps: 618.37375
  hps: 63.70662
 }
}
dps_results: {
 key: "TestDestruction-Phase4-Lvl60-Settings-Orc-blank-Destruction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 155.99084
  tps: 144.48493
  hps: 63.70662
 }
}
dps_results: {
 key: "TestDestruction-Phase4-Lvl60-Settings-Orc-blank-Destruction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 197.65123
  tps: 157.50066
  hps: 68.97142
 }
}
dps_results: {
 key: "TestDestruction-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 289.9607
  tps: 222.7156
  hps: 112.15944
 }
}
