character_stats_results: {
 key: "TestAffliction-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 192.05
  final_stats: 190.9
  final_stats: 309.465
  final_stats: 194.35
  final_stats: 231.15
  final_stats: 325.575
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 41.25
  final_stats: 0
  final_stats: 25.90678
  final_stats: 0
  final_stats: 0
  final_stats: 812.05
  final_stats: 0
  final_stats: 24.545
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4008.25
  final_stats: 0
  final_stats: 0
  final_stats: 765.8
  final_stats: 540
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 11.545
  final_stats: 5
  final_stats: 0
  final_stats: 4628.65
  final_stats: 27
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.24219
  weights: 0
  weights: 0.07296
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.66598
  weights: 1.00627
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Average-Default"
 value: {
  dps: 395.84375
  tps: 281.87701
  hps: 143.33867
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-blank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 395.57517
  tps: 703.08928
  hps: 142.8239
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-blank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 395.57517
  tps: 283.01063
  hps: 142.8239
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-blank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 452.30043
  tps: 318.40647
  hps: 145.6732
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-blank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 223.03096
  tps: 698.11297
  hps: 82.49614
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-blank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 223.03096
  tps: 179.23118
  hps: 82.49614
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-blank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 245.33588
  tps: 198.82781
  hps: 87.92117
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 390.74659
  tps: 276.99213
  hps: 143.19304
 }
}
