character_stats_results: {
 key: "TestDemonology-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 192.05
  final_stats: 190.9
  final_stats: 355.88475
  final_stats: 194.35
  final_stats: 219.5925
  final_stats: 319.79625
  final_stats: 0
  final_stats: 61
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 41.25
  final_stats: 0
  final_stats: 25.90678
  final_stats: 0
  final_stats: 0
  final_stats: 812.05
  final_stats: 0
  final_stats: 24.545
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4008.25
  final_stats: 0
  final_stats: 0
  final_stats: 765.8
  final_stats: 540
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 11.545
  final_stats: 5
  final_stats: 0
  final_stats: 5092.8475
  final_stats: 27
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02972
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.51017
  weights: 0.29947
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Average-Default"
 value: {
  dps: 47.54011
  tps: 54.8855
  hps: 2.70296
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 35.20133
  tps: 97.83623
  hps: 2.65522
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 35.20133
  tps: 42.64598
  hps: 2.65522
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 57.07716
  tps: 79.38914
  hps: 13.78919
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 20.24215
  tps: 78.72015
  hps: 1.57632
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 20.24215
  tps: 25.67848
  hps: 1.57632
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 33.98654
  tps: 48.23407
  hps: 8.38795
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 41.88046
  tps: 49.34478
  hps: 2.65522
 }
}
