character_stats_results: {
 key: "TestAffliction-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 192.05
  final_stats: 190.9
  final_stats: 309.465
  final_stats: 194.35
  final_stats: 231.15
  final_stats: 150
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 41.25
  final_stats: 0
  final_stats: 25.90678
  final_stats: 0
  final_stats: 0
  final_stats: 812.05
  final_stats: 0
  final_stats: 24.545
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4008.25
  final_stats: 0
  final_stats: 0
  final_stats: 1335.8
  final_stats: 540
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 11.545
  final_stats: 5
  final_stats: 0
  final_stats: 4628.65
  final_stats: 27
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 75
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03775
  weights: 0
  weights: 0.24245
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 2.84259
  weights: 0.69073
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Average-Default"
 value: {
  dps: 303.06111
  tps: 233.95111
  hps: 117.81222
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-blank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 299.94156
  tps: 673.394
  hps: 116.94022
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-blank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 299.94156
  tps: 230.86622
  hps: 116.94022
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-blank-Affliction Warlock-p4_destro_aff_tank-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 370.17396
  tps: 275.1174
  hps: 115.57341
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-blank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 160.53539
  tps: 612.02306
  hps: 67.39116
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-blank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 160.53539
  tps: 147.96797
  hps: 67.39116
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-blank-Affliction Warlock-p4_destro_aff_tank-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 205.51436
  tps: 165.71039
  hps: 71.43825
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 301.51662
  tps: 234.51652
  hps: 118.68617
 }
}
