character_stats_results: {
 key: "TestDemonology-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 183.7
  final_stats: 182.6
  final_stats: 340.4115
  final_stats: 185.9
  final_stats: 210.045
  final_stats: 315.0225
  final_stats: 0
  final_stats: 61
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 40
  final_stats: 41.25
  final_stats: 0
  final_stats: 25.76735
  final_stats: 0
  final_stats: 0
  final_stats: 1003.7
  final_stats: 0
  final_stats: 24.13
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 3881.5
  final_stats: 0
  final_stats: 0
  final_stats: 749.2
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 11.13
  final_stats: 5
  final_stats: 0
  final_stats: 4938.115
  final_stats: 27
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDemonology-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.03574
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.63672
  weights: 0.32625
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Average-Default"
 value: {
  dps: 57.03346
  tps: 65.29883
  hps: 3.23594
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 42.35086
  tps: 105.86104
  hps: 3.17281
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 42.35086
  tps: 50.67079
  hps: 3.17281
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 64.87184
  tps: 91.41221
  hps: 16.47716
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 20.24215
  tps: 78.72015
  hps: 1.57632
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 20.24215
  tps: 25.67848
  hps: 1.57632
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-Settings-Orc-blank-Demonology Warlock-p4_demo_tank-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 33.98654
  tps: 48.23407
  hps: 8.38795
 }
}
dps_results: {
 key: "TestDemonology-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 50.73099
  tps: 59.07058
  hps: 3.17281
 }
}
