character_stats_results: {
 key: "TestAffliction-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 194.35
  final_stats: 203.55
  final_stats: 437.7475
  final_stats: 258.75
  final_stats: 239.2
  final_stats: 385
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 159
  final_stats: 45.25
  final_stats: 5
  final_stats: 28.96938
  final_stats: 0
  final_stats: 0
  final_stats: 814.35
  final_stats: 0
  final_stats: 25.1775
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4974.25
  final_stats: 0
  final_stats: 0
  final_stats: 1923.1
  final_stats: 540
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 12.1775
  final_stats: 5
  final_stats: 0
  final_stats: 5911.475
  final_stats: 27
  final_stats: 76
  final_stats: 60
  final_stats: 60
  final_stats: 75
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 1.14811
  weights: 0
  weights: 0.21875
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.5296
  weights: 0.47503
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Average-Default"
 value: {
  dps: 346.59134
  tps: 257.01338
  hps: 139.86823
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 344.80401
  tps: 606.42945
  hps: 141.1422
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 344.80401
  tps: 255.50484
  hps: 141.1422
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 458.63337
  tps: 341.12665
  hps: 150.28608
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 184.51909
  tps: 485.97035
  hps: 73.9505
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 184.51909
  tps: 156.19985
  hps: 73.9505
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 223.17424
  tps: 170.70544
  hps: 69.12231
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 344.80401
  tps: 255.50484
  hps: 141.1422
 }
}
