character_stats_results: {
 key: "TestAffliction-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 185.9
  final_stats: 194.7
  final_stats: 418.715
  final_stats: 247.5
  final_stats: 228.8
  final_stats: 559.4
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 159
  final_stats: 45.25
  final_stats: 5
  final_stats: 28.78375
  final_stats: 0
  final_stats: 0
  final_stats: 1005.9
  final_stats: 0
  final_stats: 24.735
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4805.5
  final_stats: 0
  final_stats: 0
  final_stats: 1335.4
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 11.735
  final_stats: 5
  final_stats: 0
  final_stats: 5721.15
  final_stats: 27
  final_stats: 76
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.09356
  weights: 0
  weights: 0.36868
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.22644
  weights: 0.91006
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Average-Default"
 value: {
  dps: 603.11442
  tps: 419.26858
  hps: 248.4336
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 600.10222
  tps: 883.76633
  hps: 248.67172
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 600.10222
  tps: 416.35718
  hps: 248.67172
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 632.46626
  tps: 450.38919
  hps: 232.61922
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 308.23238
  tps: 748.95525
  hps: 119.78727
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 308.23238
  tps: 224.64519
  hps: 119.78727
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 334.51601
  tps: 250.15416
  hps: 112.94454
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 600.10222
  tps: 416.35718
  hps: 248.67172
 }
}
