character_stats_results: {
 key: "TestAffliction-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 185.9
  final_stats: 194.7
  final_stats: 418.715
  final_stats: 247.5
  final_stats: 228.8
  final_stats: 559.4
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 159
  final_stats: 45.25
  final_stats: 5
  final_stats: 28.78375
  final_stats: 0
  final_stats: 0
  final_stats: 1005.9
  final_stats: 0
  final_stats: 24.735
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4805.5
  final_stats: 0
  final_stats: 0
  final_stats: 1335.4
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 11.735
  final_stats: 5
  final_stats: 0
  final_stats: 5721.15
  final_stats: 27
  final_stats: 76
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.08341
  weights: 0
  weights: 0.3449
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 4.41737
  weights: 0.9114
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Average-Default"
 value: {
  dps: 605.36873
  tps: 420.86046
  hps: 249.49185
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 601.81989
  tps: 882.40919
  hps: 249.54621
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 601.81989
  tps: 417.25929
  hps: 249.54621
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 635.23102
  tps: 452.37798
  hps: 233.80946
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 309.62727
  tps: 753.08531
  hps: 119.91401
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 309.62727
  tps: 225.68241
  hps: 119.91401
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 336.06092
  tps: 251.24791
  hps: 113.60254
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 601.81989
  tps: 417.25929
  hps: 249.54621
 }
}
