character_stats_results: {
 key: "TestAffliction-Phase2-Lvl40-CharacterStats-Default"
 value: {
  final_stats: 93.5
  final_stats: 39.6
  final_stats: 180.4
  final_stats: 225.5
  final_stats: 182.6
  final_stats: 423.3
  final_stats: 0
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 28
  final_stats: 36.75
  final_stats: 1
  final_stats: 15.6081
  final_stats: 0
  final_stats: 0
  final_stats: 319.5
  final_stats: 1
  final_stats: 8.76408
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4025.5
  final_stats: 0
  final_stats: 0
  final_stats: 945.2
  final_stats: 220
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 4.76408
  final_stats: 5
  final_stats: 0
  final_stats: 2258
  final_stats: 18
  final_stats: 40
  final_stats: 30
  final_stats: 52
  final_stats: 40
  final_stats: 453
  final_stats: 0
  final_stats: 14
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Phase3-Lvl50-CharacterStats-Default"
 value: {
  final_stats: 135.432
  final_stats: 142.56
  final_stats: 325.512
  final_stats: 364.716
  final_stats: 231.66
  final_stats: 487.83
  final_stats: 23
  final_stats: 10
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 63
  final_stats: 31
  final_stats: 2
  final_stats: 23.14021
  final_stats: 0
  final_stats: 0
  final_stats: 457.432
  final_stats: 2
  final_stats: 24.38253
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6353.74
  final_stats: 0
  final_stats: 0
  final_stats: 1115.12
  final_stats: 310
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 10.38253
  final_stats: 5
  final_stats: 0
  final_stats: 4054.12
  final_stats: 20
  final_stats: 30
  final_stats: 45
  final_stats: 45
  final_stats: 45
  final_stats: 324
  final_stats: 0
  final_stats: 100
  final_stats: 0
 }
}
character_stats_results: {
 key: "TestAffliction-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 188.1
  final_stats: 187
  final_stats: 433.895
  final_stats: 357.5
  final_stats: 235.4
  final_stats: 756.7
  final_stats: 23
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 77
  final_stats: 41.25
  final_stats: 6
  final_stats: 37.59875
  final_stats: 0
  final_stats: 0
  final_stats: 1008.1
  final_stats: 6
  final_stats: 33.35
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6455.5
  final_stats: 0
  final_stats: 0
  final_stats: 1379
  final_stats: 740
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 11.35
  final_stats: 5
  final_stats: 0
  final_stats: 5872.95
  final_stats: 27
  final_stats: 134
  final_stats: 60
  final_stats: 60
  final_stats: 68
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase2-Lvl40-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.23318
  weights: 0
  weights: 0.70353
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.15253
  weights: 2.11549
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase3-Lvl50-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 2.53656
  weights: 0
  weights: 1.15059
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 10.15243
  weights: 10.218
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 2.96543
  weights: 0
  weights: 1.96256
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 10.55878
  weights: 21.34366
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-AllItems-DeathmistRaiment"
 value: {
  dps: 208.6707
  tps: 167.50895
  hps: 110.68198
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Average-Default"
 value: {
  dps: 628.03296
  tps: 605.63353
  hps: 212.55681
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 624.98924
  tps: 1290.3817
  hps: 214.7696
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 624.98924
  tps: 602.71476
  hps: 214.7696
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-FullBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 602.21016
  tps: 569.32101
  hps: 177.25342
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-P2-Consumes-LongMultiTarget"
 value: {
  dps: 399.7127
  tps: 1090.49257
  hps: 137.00503
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-P2-Consumes-LongSingleTarget"
 value: {
  dps: 399.7127
  tps: 391.69676
  hps: 137.00503
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-Settings-Orc-shadow-Affliction Warlock-affliction-NoBuffs-P2-Consumes-ShortSingleTarget"
 value: {
  dps: 395.97844
  tps: 377.48052
  hps: 119.58087
 }
}
dps_results: {
 key: "TestAffliction-Phase2-Lvl40-SwitchInFrontOfTarget-Default"
 value: {
  dps: 627.51269
  tps: 605.15797
  hps: 213.31786
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-AllItems-DeathmistRaiment"
 value: {
  dps: 364.69077
  tps: 241.70868
  hps: 160.33128
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Average-Default"
 value: {
  dps: 1531.02654
  tps: 1331.16812
  hps: 374.09172
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-FullBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 2293.17189
  tps: 3096.3493
  hps: 371.13784
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-FullBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 1517.84308
  tps: 1318.8169
  hps: 370.96281
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-FullBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 1563.4882
  tps: 1353.56125
  hps: 372.08637
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-NoBuffs-P3-Consumes-LongMultiTarget"
 value: {
  dps: 1424.08599
  tps: 2364.95404
  hps: 224.08099
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-NoBuffs-P3-Consumes-LongSingleTarget"
 value: {
  dps: 843.45562
  tps: 738.07288
  hps: 224.67108
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-Settings-Orc-nf.ruin-Affliction Warlock-nf.ruin-NoBuffs-P3-Consumes-ShortSingleTarget"
 value: {
  dps: 859.23524
  tps: 763.97888
  hps: 225.46369
 }
}
dps_results: {
 key: "TestAffliction-Phase3-Lvl50-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1517.64631
  tps: 1318.32865
  hps: 373.35552
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-DeathmistRaiment"
 value: {
  dps: 645.14768
  tps: 452.49557
  hps: 270.79764
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-InfernalPactEssence-216509"
 value: {
  dps: 3048.2967
  tps: 2871.07193
  hps: 647.62383
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-Kezan'sUnstoppableTaint-231346"
 value: {
  dps: 3124.2962
  tps: 2950.35553
  hps: 645.48312
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-AllItems-NightmareProphet'sGarb"
 value: {
  dps: 1321.50648
  tps: 1111.90605
  hps: 320.86936
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Average-Default"
 value: {
  dps: 3151.82255
  tps: 2976.0768
  hps: 642.47761
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 3134.63852
  tps: 4368.77991
  hps: 652.92846
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 3134.63852
  tps: 2960.34073
  hps: 652.92846
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 2943.01379
  tps: 2737.32798
  hps: 579.79383
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 1483.41865
  tps: 2905.92662
  hps: 356.33254
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 1483.41865
  tps: 1427.04827
  hps: 356.33254
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-affliction-Affliction Warlock-affliction-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 1429.99839
  tps: 1344.64608
  hps: 318.51428
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3151.80551
  tps: 2977.38602
  hps: 650.58947
 }
}
