character_stats_results: {
 key: "TestWarlockSMRuin-Phase1-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 195.5
  final_stats: 194.35
  final_stats: 486.68
  final_stats: 342.7
  final_stats: 272.55
  final_stats: 496
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 161
  final_stats: 41.25
  final_stats: 0
  final_stats: 32.35455
  final_stats: 0
  final_stats: 0
  final_stats: 815.5
  final_stats: 0
  final_stats: 24.7175
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6233.5
  final_stats: 0
  final_stats: 0
  final_stats: 1974.7
  final_stats: 540
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 11.7175
  final_stats: 5
  final_stats: 0
  final_stats: 6400.8
  final_stats: 43
  final_stats: 75
  final_stats: 76
  final_stats: 60
  final_stats: 85
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestWarlockSMRuin-Phase1-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: -0.29728
  weights: 0
  weights: 0.69357
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 10.98591
  weights: 4.811
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-Lvl60-Average-Default"
 value: {
  dps: 1132.51449
  tps: 962.70775
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-Lvl60-Settings-Orc-mc-SM/Ruin Warlock-rotation-FullBuffs-Consumes-LongMultiTarget"
 value: {
  dps: 1122.5486
  tps: 2089.17391
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-Lvl60-Settings-Orc-mc-SM/Ruin Warlock-rotation-FullBuffs-Consumes-LongSingleTarget"
 value: {
  dps: 1122.5486
  tps: 951.82139
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-Lvl60-Settings-Orc-mc-SM/Ruin Warlock-rotation-FullBuffs-Consumes-ShortSingleTarget"
 value: {
  dps: 1177.62985
  tps: 988.25245
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-Lvl60-Settings-Orc-mc-SM/Ruin Warlock-rotation-NoBuffs-Consumes-LongMultiTarget"
 value: {
  dps: 608.4618
  tps: 1804.7454
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-Lvl60-Settings-Orc-mc-SM/Ruin Warlock-rotation-NoBuffs-Consumes-LongSingleTarget"
 value: {
  dps: 608.4618
  tps: 591.27545
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-Lvl60-Settings-Orc-mc-SM/Ruin Warlock-rotation-NoBuffs-Consumes-ShortSingleTarget"
 value: {
  dps: 645.2379
  tps: 613.25236
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1122.5486
  tps: 951.82139
 }
}
