character_stats_results: {
 key: "TestAffliction-Phase4-Lvl60-CharacterStats-Default"
 value: {
  final_stats: 194.35
  final_stats: 203.55
  final_stats: 437.7475
  final_stats: 258.75
  final_stats: 239.2
  final_stats: 564.6
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 159
  final_stats: 45.25
  final_stats: 5
  final_stats: 28.96938
  final_stats: 0
  final_stats: 0
  final_stats: 814.35
  final_stats: 0
  final_stats: 25.1775
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 4974.25
  final_stats: 0
  final_stats: 0
  final_stats: 1353.1
  final_stats: 540
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 12.1775
  final_stats: 5
  final_stats: 0
  final_stats: 5911.475
  final_stats: 27
  final_stats: 76
  final_stats: 60
  final_stats: 60
  final_stats: 60
  final_stats: 384
  final_stats: 0
  final_stats: 35
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestAffliction-Phase4-Lvl60-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02841
  weights: 0
  weights: 0.28413
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 3.47155
  weights: 0.74065
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Average-Default"
 value: {
  dps: 503.11693
  tps: 355.02362
  hps: 207.21698
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-FullBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 500.4467
  tps: 822.12009
  hps: 206.57229
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-FullBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 500.4467
  tps: 352.10643
  hps: 206.57229
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-FullBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 523.21588
  tps: 376.7872
  hps: 196.21055
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-NoBuffs-P4-Consumes-LongMultiTarget"
 value: {
  dps: 308.23238
  tps: 748.95525
  hps: 119.78727
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-NoBuffs-P4-Consumes-LongSingleTarget"
 value: {
  dps: 308.23238
  tps: 224.64519
  hps: 119.78727
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-Settings-Orc-placeholder-Affliction Warlock-affliction-NoBuffs-P4-Consumes-ShortSingleTarget"
 value: {
  dps: 334.51601
  tps: 250.15416
  hps: 112.94454
 }
}
dps_results: {
 key: "TestAffliction-Phase4-Lvl60-SwitchInFrontOfTarget-Default"
 value: {
  dps: 500.4467
  tps: 352.10643
  hps: 206.57229
 }
}
