character_stats_results: {
 key: "TestWarlockSMRuin-Phase1-CharacterStats-Default"
 value: {
  final_stats: 174.8
  final_stats: 181.7
  final_stats: 486.68
  final_stats: 342.7
  final_stats: 272.55
  final_stats: 496
  final_stats: 0
  final_stats: 40
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 161
  final_stats: 41.25
  final_stats: 0
  final_stats: 32.35455
  final_stats: 0
  final_stats: 0
  final_stats: 845.8
  final_stats: 0
  final_stats: 24.085
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6233.5
  final_stats: 0
  final_stats: 0
  final_stats: 1949.4
  final_stats: 440
  final_stats: 0
  final_stats: 5
  final_stats: 0
  final_stats: 11.085
  final_stats: 5
  final_stats: 0
  final_stats: 6400.8
  final_stats: 43
  final_stats: 75
  final_stats: 76
  final_stats: 60
  final_stats: 85
  final_stats: 384
  final_stats: 0
  final_stats: 65
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestWarlockSMRuin-Phase1-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0.25505
  weights: 0
  weights: 0.59188
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 10.0127
  weights: 5.47499
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-AllItems-Champion'sDreadgear"
 value: {
  dps: 1014.5368
  tps: 839.30506
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-AllItems-DeathmistRaiment"
 value: {
  dps: 1080.97179
  tps: 903.66134
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-AllItems-Demoniac'sThreads"
 value: {
  dps: 1005.01503
  tps: 831.73345
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-AllItems-Doomcaller'sAttire"
 value: {
  dps: 1087.29071
  tps: 908.64447
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-AllItems-FelheartRaiment"
 value: {
  dps: 989.45081
  tps: 817.52467
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-AllItems-FieldMarshal'sThreads"
 value: {
  dps: 1043.75755
  tps: 865.9166
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-AllItems-LieutenantCommander'sDreadgear"
 value: {
  dps: 1014.5368
  tps: 839.30506
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-AllItems-NemesisRaiment"
 value: {
  dps: 1044.4724
  tps: 868.72031
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-AllItems-PlagueheartRaiment"
 value: {
  dps: 1235.01715
  tps: 1049.06851
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-AllItems-Warlord'sThreads"
 value: {
  dps: 1043.75755
  tps: 865.9166
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-Average-Default"
 value: {
  dps: 1044.59721
  tps: 869.64229
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-Settings-Orc-mc-SM/Ruin Warlock-rotation-FullBuffs-Consumes-LongMultiTarget"
 value: {
  dps: 1038.13711
  tps: 1852.78895
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-Settings-Orc-mc-SM/Ruin Warlock-rotation-FullBuffs-Consumes-LongSingleTarget"
 value: {
  dps: 1038.13711
  tps: 862.12622
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-Settings-Orc-mc-SM/Ruin Warlock-rotation-FullBuffs-Consumes-ShortSingleTarget"
 value: {
  dps: 1101.02481
  tps: 896.22964
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-Settings-Orc-mc-SM/Ruin Warlock-rotation-NoBuffs-Consumes-LongMultiTarget"
 value: {
  dps: 529.24525
  tps: 1578.10789
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-Settings-Orc-mc-SM/Ruin Warlock-rotation-NoBuffs-Consumes-LongSingleTarget"
 value: {
  dps: 529.24525
  tps: 503.54101
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-Settings-Orc-mc-SM/Ruin Warlock-rotation-NoBuffs-Consumes-ShortSingleTarget"
 value: {
  dps: 558.0068
  tps: 523.56863
 }
}
dps_results: {
 key: "TestWarlockSMRuin-Phase1-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1038.13711
  tps: 862.12622
 }
}
